COMPOSE_PROJECT_NAME=chronicles
ENVIRONMENT=production
VITE_SERVER_API_BASE_URL=http://localhost:8000/api
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyBEJB4sDvEE6exCOXaMkQ3nuXsfFiSKFVM
PYTHONPATH=/app
NODE_ENV=production
DEBUG=false